# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MSGEncrDecr
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/Moje$ programy$ i$ strony/Jezyki/C$ i$ C++/Special$ Projects/MSGEncrDecr/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MSGexec


#############################################
# Order-only phony target for MSGexec

build cmake_object_order_depends_target_MSGexec: phony || .

build CMakeFiles/MSGexec.dir/src/main.cpp.obj: CXX_COMPILER__MSGexec_unscanned_Debug H$:/Moje$ programy$ i$ strony/Jezyki/C$ i$ C++/Special$ Projects/MSGEncrDecr/src/main.cpp || cmake_object_order_depends_target_MSGexec
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MSGexec.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"H:/Moje programy i strony/Jezyki/C i C++/Special Projects/MSGEncrDecr/./include" -isystem C:/Users/ja/.conan2/p/taocp84aef767d5bc6/p/include -isystem C:/Users/ja/.conan2/p/taocp27097aa57be5d/p/include
  OBJECT_DIR = CMakeFiles\MSGexec.dir
  OBJECT_FILE_DIR = CMakeFiles\MSGexec.dir\src

build CMakeFiles/MSGexec.dir/src/FileDialogWrap.cpp.obj: CXX_COMPILER__MSGexec_unscanned_Debug H$:/Moje$ programy$ i$ strony/Jezyki/C$ i$ C++/Special$ Projects/MSGEncrDecr/src/FileDialogWrap.cpp || cmake_object_order_depends_target_MSGexec
  CONFIG = Debug
  DEP_FILE = CMakeFiles\MSGexec.dir\src\FileDialogWrap.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"H:/Moje programy i strony/Jezyki/C i C++/Special Projects/MSGEncrDecr/./include" -isystem C:/Users/ja/.conan2/p/taocp84aef767d5bc6/p/include -isystem C:/Users/ja/.conan2/p/taocp27097aa57be5d/p/include
  OBJECT_DIR = CMakeFiles\MSGexec.dir
  OBJECT_FILE_DIR = CMakeFiles\MSGexec.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target MSGexec


#############################################
# Link the executable MSGexec.exe

build MSGexec.exe: CXX_EXECUTABLE_LINKER__MSGexec_Debug CMakeFiles/MSGexec.dir/src/main.cpp.obj CMakeFiles/MSGexec.dir/src/FileDialogWrap.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -static-libgcc  -static-libstdc++  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/ja/.conan2/p/taocp27097aa57be5d/p/lib
  OBJECT_DIR = CMakeFiles\MSGexec.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MSGexec.exe
  TARGET_IMPLIB = libMSGexec.dll.a
  TARGET_PDB = MSGexec.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "H:\Moje programy i strony\Jezyki\C i C++\Special Projects\MSGEncrDecr\cmake-build-debug" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"H:\Moje programy i strony\Jezyki\C i C++\Special Projects\MSGEncrDecr" -B"H:\Moje programy i strony\Jezyki\C i C++\Special Projects\MSGEncrDecr\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "H:\Moje programy i strony\Jezyki\C i C++\Special Projects\MSGEncrDecr\cmake-build-debug" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"H:\Moje programy i strony\Jezyki\C i C++\Special Projects\MSGEncrDecr" -B"H:\Moje programy i strony\Jezyki\C i C++\Special Projects\MSGEncrDecr\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MSGexec: phony MSGexec.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/Moje programy i strony/Jezyki/C i C++/Special Projects/MSGEncrDecr/cmake-build-debug

build all: phony MSGexec.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja H$:/Moje$ programy$ i$ strony/Jezyki/C$ i$ C++/Special$ Projects/MSGEncrDecr/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeRCCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake H$:/Moje$ programy$ i$ strony/Jezyki/C$ i$ C++/Special$ Projects/MSGEncrDecr/CMakeLists.txt H$:/Moje$ programy$ i$ strony/Jezyki/C$ i$ C++/Special$ Projects/MSGEncrDecr/conan_provider.cmake H$:/Moje$ programy$ i$ strony/Jezyki/C$ i$ C++/Special$ Projects/MSGEncrDecr/conanfile.py conan/build/Debug/generators/cmakedeps_macros.cmake conan/build/Debug/generators/pegtl-Target-debug.cmake conan/build/Debug/generators/pegtl-config-version.cmake conan/build/Debug/generators/pegtl-config.cmake conan/build/Debug/generators/pegtl-debug-x86_64-data.cmake conan/build/Debug/generators/pegtlTargets.cmake conan/build/Debug/generators/taocpp-json-Target-debug.cmake conan/build/Debug/generators/taocpp-json-config-version.cmake conan/build/Debug/generators/taocpp-json-config.cmake conan/build/Debug/generators/taocpp-json-debug-x86_64-data.cmake conan/build/Debug/generators/taocpp-jsonTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeRCCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake H$:/Moje$ programy$ i$ strony/Jezyki/C$ i$ C++/Special$ Projects/MSGEncrDecr/CMakeLists.txt H$:/Moje$ programy$ i$ strony/Jezyki/C$ i$ C++/Special$ Projects/MSGEncrDecr/conan_provider.cmake H$:/Moje$ programy$ i$ strony/Jezyki/C$ i$ C++/Special$ Projects/MSGEncrDecr/conanfile.py conan/build/Debug/generators/cmakedeps_macros.cmake conan/build/Debug/generators/pegtl-Target-debug.cmake conan/build/Debug/generators/pegtl-config-version.cmake conan/build/Debug/generators/pegtl-config.cmake conan/build/Debug/generators/pegtl-debug-x86_64-data.cmake conan/build/Debug/generators/pegtlTargets.cmake conan/build/Debug/generators/taocpp-json-Target-debug.cmake conan/build/Debug/generators/taocpp-json-config-version.cmake conan/build/Debug/generators/taocpp-json-config.cmake conan/build/Debug/generators/taocpp-json-debug-x86_64-data.cmake conan/build/Debug/generators/taocpp-jsonTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
